sme.api.mode=STAGING
sme.cors.mode=ON
cors.xhr.allowed.origins=.*.server_name_portal_nim$
cors.xhr.allowed.headers=*
cors.xhr.allowed.uris=.*
cors.xhr.allowed.methods=*
cors.xhr.control.max.age=86400
